<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
     <link rel="stylesheet" href="style.css">
</head> 
<body>
    
    <form>
        <h1>Student Registration</h1>
        <input type="text" name="full_name" placeholder="Full Name" required><br><br>
        <input type="text" name="student_id" placeholder="Student ID" required><br><br>
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="number" name="age" placeholder="Age" min="1" required><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
